.itinerary-container
  .angular-google-map-container
    height: 600px
    .stop-label
      color: black
      font-family: "Lucida Grande", "Arial", sans-serif
      font-size: 10px
      text-align: center
      width: 10px
      font-weight: bold
      white-space: nowrap
  .stop
    //.position

    .stop-content
      margin-left: 30px
